[tox]
envlist = {py39,py310,py311,py312,py313}-dj{32,42,50}-{sqlite,postgres}
isolated_build = True

[testenv]
allowlist_externals = poetry
setenv =
    DJANGO_SETTINGS_MODULE=tests.server.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/django_gcp
    sqlite: DATABASE_ENGINE=sqlite
    postgres: DATABASE_ENGINE=postgres
    GOOGLE_APPLICATION_CREDENTIALS=/gcp/config/octue-django-gcp-dev-thclark-credentials.json
commands =
    coverage run --source django_gcp -m pytest
    coverage report --show-missing
    coverage xml
deps =
    dj32: Django>=3.2,<3.3
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    postgres: psycopg2
