[tox]
envlist = {py39,py310,py311,py312,py313}-dj{32,42,51}-{sqlite,postgres}
isolated_build = True

[testenv]
whitelist_externals = poetry
setenv =
    DJANGO_SETTINGS_MODULE=tests.server.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/django_gcp
    sqlite: DATABASE_ENGINE=sqlite
    postgres: DATABASE_ENGINE=postgres
commands =
    coverage run --source django_gcp -m pytest
    coverage report --show-missing
    coverage xml
deps =
    dj32: Django>=3.2,<3.3
    dj42: Django>=4.2,<4.3
    dj51: Django>=5.1,<5.2
    postgres: psycopg2

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
